<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/container_action_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#016AFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/btnBack_QuenMatKhau"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ImageButton>

        <TextView
            android:textColor="#fff"
            android:fontFamily="@font/rubik_medium"
            app:layout_constraintStart_toStartOf="@+id/btnBack_QuenMatKhau"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Nhập mật khẩu mới"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3"
        android:text="Nhập mật khẩu mới cho tài khoản của bạn" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etxtMatKhauMoi_QuenMatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mật Khẩu Mới"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/etxtXacNhanMatKhau_QuenMatKhau"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Xác Nhận Mật Khẩu"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnTiepTuc_MatKhau"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button_continue"
            android:text="Tiếp Tục"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:fontFamily="@font/rubik_medium"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Button>
    </LinearLayout>
</LinearLayout>