<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DanhBaFragment">

    <ProgressBar
        android:id="@+id/prgbr_Loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleX="0.1"
        android:scaleY="0.1"
        android:visibility="gone">
    </ProgressBar>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/container_action_bar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etxtSoDienThoai_TimBanBe"
                android:layout_width="377dp"
                android:layout_height="51dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Số điện thoại"
                android:maxLength="10"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#f3f3f3"
                android:fontFamily="@font/rubik_medium"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Thêm bạn bằng số điện thoại"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <ProgressBar
                android:id="@+id/progressBar_TimBanBe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:scaleX="0.1"
                android:scaleY="0.1"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleDanhSachBanBe_Tim"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="88dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etxtSoDienThoai_TimBanBe" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="377dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:text="VietNam( +84)"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/btnTimBan"
                android:layout_width="115dp"
                android:layout_height="46dp"
                android:layout_marginStart="276dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/custom_button_continue"
                android:text="Tìm"
                android:textColor="#fff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etxtSoDienThoai_TimBanBe" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</RelativeLayout>