<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="70dp"
    android:id="@+id/container_recylerview_item_user_nhom"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:gravity="left"
        android:layout_marginStart="20dp"
        android:id="@+id/view_foreground_nhom"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/item_avatar_nhom"
            android:layout_width="70dp"
            android:padding="4dp"
            android:background="@drawable/circle_avatar_border"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_height="match_parent">
        </ImageView>

        <TextView
            android:id="@+id/nameUser_chatNhom"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:width="60dp"
            android:fontFamily="@font/rubik_medium"
            android:gravity="left|center"
            android:text="An"
            android:textSize="15sp"/>
        <CheckBox
            android:id="@+id/checkBox_themBanVaoNhom"
            android:button="@drawable/custom_button_checkbox"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>