<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorLightGrey"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/container_nguoi_nhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_nguoi_gui"
        android:orientation="vertical"
        android:padding="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_logo_nhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTenNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="Server"
                android:textAlignment="textStart"
                android:textColor="#016aff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_logo_nhan"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubik_medium"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView_anhNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:scaleType="fitXY"
            android:adjustViewBounds ="true"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnFile_TaiNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:visibility="gone"
            android:text="file"
            android:ems="8"
            android:fontFamily="@font/rubik_medium"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="18sp"
            android:textAllCaps="false"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tvGui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/text_nguoi_nhan"
        android:fontFamily="@font/rubik_medium"
        android:paddingStart="15dp"
        android:paddingTop="12dp"
        android:paddingEnd="15dp"
        android:paddingBottom="12dp"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="18sp" />

    <ImageView
        android:padding="2dp"
        android:background="@drawable/border_image_chat"
        android:id="@+id/imageView_anhGui"
        android:layout_width="400px"
        android:layout_height="500px"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:scaleType="fitXY"

        android:adjustViewBounds ="true"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnFile_TaiGui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:fontFamily="@font/rubik_medium"
        android:textAlignment="textStart"
        android:textColor="#fff"
        android:textSize="18sp"
        android:background="@drawable/text_nguoi_nhan"
        android:text="file"
        android:ems="10"
        android:layout_gravity="right"
        android:textAllCaps="false"
        android:visibility="gone"
        tools:ignore="RtlCompat" />
</LinearLayout>